########################################################################################################################
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

#SMTP\u670D\u52A1\u914D\u7F6E
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=


MAIL_MEMBER_RES_MA_VM=template/email/MemberRegisterEmail.vm
## app\u6216h5\u8A3B\u518A\u6703\u54E1http\u8ACB\u6C42\u5730\u5740
MAIL_MEMBER_RES_MA_URL=http://ip:port/memberRegister?token=
MAIL_MEMBER_RES_MA_SUB=\u4F1A\u5458\u6CE8\u518C

