########################################################################################################################
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

dubbo.registry.zkaddress=zookeeper://192.168.50.152:2181

sms.notify.group=smsNotify
mail.notify.group=mailNotify
gd.status.group=gdSMSStatus
ym.status.group=ymSMSStatus

dubbo.service.version=1.0
