########################################################################################################################
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################


dubbo.registry.zk.address=zookeeper://172.28.28.32:2181
#dubbo.registry.zk.address=172.28.5.32:2181
dubbo.protocol.port=20890
dubbo.application.name=provider-notifycenter

sms.notify.group=smsNotify
mail.notify.group=mailNotify
gd.status.group=gdSMSStatus
ym.status.group=ymSMSStatus

dubbo.service.version=1.0
