#\u5FAE\u4FE1\u6587\u672C\u56DE\u590D
replyContent_text=       \u60A8\u597D\uFF0C\u611F\u8C22\u5173\u6CE8\u7F8E\u5229\u91D1\u878D\u670D\u52A1\u53F7\uFF01\u73B0\u5728\u60A8\u53EF\u4EE5\u5F00\u5FC3\u5730\u5F00\u59CB\u60A8\u7684\u7406\u8D22\u4E4B\u65C5\u5566\u3002<a href=\"http://www.mljr.com\">\u3010\u5B98\u7F51\u3011</a>\u66F4\u591A\u7CBE\u5F69\u5185\u5BB9\u5373\u5C06\u4E0A\u7EBF\uFF0C\u656C\u8BF7\u671F\u5F85
#//\u6709\u7528\u5206\u671F\u767B\u5F55\u9762\uFF1A
yyfq_login_url=https://www.mljr.com
#//\u6709\u7528\u5206\u671F\u6CE8\u518C\u9875\uFF1A
yyfq_register_url=http://m.yyfq.com/consumer/html/register?source=wx
#\u5FAE\u4FE1\u5173\u6CE8\u56DE\u590D
weixin_sub=\u6B22\u8FCE\u5173\u6CE8\u6709\u7528\u5206\u671F\uFF01\uE056 \n\n\u6709\u7528\u65E0\u5FE7\uFF08m.yyfq.com\uFF09,<a href="login_url">\u3010\u7F8E\u5229\u91D1\u878D\u3011</a>\u4E13\u4E1A\u7684\u6D88\u8D39\u91D1\u878D\u670D\u52A1\u5E73\u53F0\uFF01\uFF01\uFF01 \n\n\u5BA2\u670D\u70ED\u7EBF\uFF1A88888888\u8BE6\u8BE2\uFF01	
#\u5FAE\u4FE1\u5DF2\u5173\u6CE8\u63A8\u9001   \u548C   \u53D6\u6D88\u5173\u6CE8
weixin_already_sub=\u6B22\u8FCE\u5173\u6CE8\u6709\u7528\u5206\u671F\uFF01\uE056 \n\n\u6709\u7528\u65E0\u5FE7\uFF08m.yyfq.com\uFF09,\u4E13\u4E1A\u7684\u6D88\u8D39\u91D1\u878D\u670D\u52A1\u5E73\u53F0\uFF01\uFF01\uFF01 \n\n\u5BA2\u670D\u70ED\u7EBF\uFF1A88888888\u8BE6\u8BE2\uFF01
