#\u90AE\u4EF6SMTP\u914D\u7F6E
#\u90AE\u4EF6\u6536\u4EF6\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.exmail.qq.com
#\u7AEF\u53E3
mail.port=25
#\u7F16\u7801
mail.encoding=UTF-8
#\u53D1\u4EF6\u4EBA\u59D3\u540D
mail.username=weicheng.zhu@mljr.com
#\u53D1\u4EF6\u4EBA\u5BC6\u7801
mail.password=123zwcOP
#\u662F\u5426\u9A8C\u8BC1
mail.smtp.auth=true
#\u8D85\u65F6\u8BBE\u7F6E
mail.smtp.timeout=30000
#\u53D1\u4EF6\u4EBA
default.from.mail=weicheng.zhu@mljr.com
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.fallback=false

