########################################################################################################################
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

#redis.shard.host=http://192.168.50.161:6379/6
redis.shard.host=http://192.168.50.152:6379/6
redis.password=password

redis.numTestsPerEvictionRun=3
redis.whenExhaustedAction=1
redis.maxIdle=300
redis.minIdle=0
redis.testWhileIdle=true
redis.maxWaitMillis=3000
redis.testOnBorrow=false
redis.testOnReturn=true
redis.timeout=100000
redis.maxTotal=600
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000



