########################################################################################################################
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

## \u570B\u90FD\u901A\u9053 init
channel.gd.channelCode=GD_CHANNEL_CODE
channel.gd.status=1
channel.gd.weight=100

yy.sms.isdemo=0

#channel.gd.operid=tdjr01dd
channel.gd.operid=tdjr01
channel.gd.operpass=tdjr01
channel.gd.url=http://221.179.180.158:9009/HttpQuickProcess_utf-8/submitMessageAll
#channel.gd.url=http://221.179.180.158:9007/QxtSms/QxtFirewall
## \u570B\u90FD\u901A\u9053 end


## \u5104\u7F8E\u901A\u9053 init
channel.ym.channelCode=YM_CHANNEL_CODE
channel.ym.status=1
channel.ym.weight=100

channel.ym.cdkey=8SDK-EMY-6699-RDYRL
channel.ym.password=200560
channel.ym.url=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
channel.ym.url.register=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/regist.action
channel.ym.url.status=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
#channel.ym.detail.url=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
## \u5104\u7F8E\u901A\u9053 end
