<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.yyfq</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-service-web</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>base-service-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.yyfq</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yyfq</groupId>
            <artifactId>base-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.yyfq</groupId>
        	<artifactId>base-service</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.yyfq</groupId>
        	<artifactId>base-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>base-service-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <httpConnector>
                        <port>8888</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>master</id>
            <properties>
                <log4j.path>/home/userzhen/tomcat_notify_service</log4j.path>
                <log4j.console>
                    <![CDATA[<appender-ref ref="STDOUT"/>]]>
                </log4j.console>
                <dubbo.registry.zk.address><![CDATA[zookeeper://192.168.50.152:2181]]></dubbo.registry.zk.address>
            </properties>
            <build>
                <resources>
                    <resource>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <base.service.name>base-service</base.service.name>
            </properties>
            <build>
                <finalName>base-service</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                        <excludes>
                            <exclude>database.prperties</exclude>
                            <exclude>dubbo.prperties</exclude>
                            <exclude>redis.prperties</exclude>
                            <exclude>log4j.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/env/prod</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
